<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Milestone 7 Progress Report &mdash; PACMANS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="pyBAMOCS_intro.html" />
    <link rel="prev" title="Milestone 6 Progress Report" href="milestone6_report.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PACMANS
            <img src="_static/pacman_logo_v1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">Project Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="milestone1_report.html">Milestone 1 Progress Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="milestone2_report.html">Milestone 2 Progress Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="milestone3_report.html">Milestone 3 Progress Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="milestone4_report.html">Milestone 4 Progress Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="milestone5_report.html">Milestone 5 Progress Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="milestone6_report.html">Milestone 6 Progress Report</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Milestone 7 Progress Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1 Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#team-resources">2 Team Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goals-and-impact">3 Goals and Impact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-1-accomplishments-to-date">4 Phase 1 Accomplishments To Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-2-discussion">5 Phase 2 Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-1-3-use-case-ocean-modeling-research-plan">6 Task 1.3: Use Case Ocean Modeling Research Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-2-4-data-plan-for-amoc-use-case">7 Task 2.4: Data Plan for AMOC Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-3-5-ai-physics-informed-surrogate-updated-models">8 Task 3.5: AI Physics-Informed Surrogate Updated Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-4-5-ai-simulation-updated-models">9 Task 4.5: AI Simulation Updated Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-phase-2-plans">10 Summary – Phase 2 Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citations">Citations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PyBAMOCS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyBAMOCS_intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="people.html">Our Team</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PACMANS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Milestone 7 Progress Report</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/milestone7_report.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="milestone-7-progress-report">
<h1>Milestone 7 Progress Report<a class="headerlink" href="#milestone-7-progress-report" title="Permalink to this heading"></a></h1>
<p><strong>Approved for public release; distribution is unlimited. This material is based upon work supported by the Defense Advanced Research Projects Agency (DARPA) under Agreement No. HR00112290032.</strong></p>
<p><strong>PACMANS TEAM:</strong>
• Jennifer Sleeman (JHU APL) PI
• Anand Gnanadesikan (JHU) Co-PI
• Yannis Kevrekidis (JHU) Co-PI
• Jay Brett (JHU APL)
• David Chung (JHU APL)
• Chace Ashcraft (JHU APL)
• Thomas Haine (JHU)
• Marie-Aude Pradal (JHU)
• Renske Gelderloos (JHU)
• Caroline Tang (DUKE)
• Anshu Saksena (JHU APL)
• Larry White (JHU APL)
• Marisa Hughes (JHU APL)</p>
<section id="overview">
<h2>1 Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This technical report covers the period of August 14, 2022 through October 13, 2022.</p></li>
<li><p>The report documents the achievement of the milestone associated with Month 10 of the JHU/APL-led PACMAN team’s statement of work.</p></li>
<li><p>The deliverable for this milestone is this report which includes a research plan for Phase 2.</p></li>
</ul>
</div></blockquote>
</section>
<section id="team-resources">
<h2>2 Team Resources<a class="headerlink" href="#team-resources" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>Code</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/JHUAPL/PACMANs">https://github.com/JHUAPL/PACMANs</a> - Public to all (Up to date with all code from start to MS 3 deliverables)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Documentation</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://pacmans.readthedocs.io/en/latest/">https://pacmans.readthedocs.io/en/latest/</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Datasets</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://sciserver.org/public-data/PACMANS/datasets">http://sciserver.org/public-data/PACMANS/datasets</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="goals-and-impact">
<h2>3 Goals and Impact<a class="headerlink" href="#goals-and-impact" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Goal for this milestone included:</p>
<blockquote>
<div><ul class="simple">
<li><p>Develop a detailed research plan for Phase 2 to include specifics of data, specifying data providers and availability</p></li>
<li><p>Describe expected updates to the AI climate modeling methods</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="phase-1-accomplishments-to-date">
<h2>4 Phase 1 Accomplishments To Date<a class="headerlink" href="#phase-1-accomplishments-to-date" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Generation of <strong>novel AMOC tipping point datasets</strong> geared toward machine learning</dt><dd><ul>
<li><p>Includes open sourced models being used by other performers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CEMS2 4-box model Verification – Path for AI Learning of Large GCM Models</dt><dd><ul>
<li><p>Research showed 4-box model captures 60-90% of the variation in the AMOC and pycnocline of CESM2, suggesting 4-box results can be used to understand</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>CMIP-class AMOC model disagreement
• Development of the <strong>new 6-box model</strong> for AMOC overturning research</p>
<blockquote>
<div><ul class="simple">
<li><p>Enables the study of oscillations providing insights into why some slow-downs lead to full collapses whereas some lead to recovery, which could inform climate intervention strategies</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>New bifurcation method</strong> for stochastic differential equations to estimate escape times in addition to identifying</p></li>
</ul>
<dl class="simple">
<dt>bifurcations</dt><dd><ul class="simple">
<li><p>Goes beyond SOA providing measurements for determining how far away we are from a tipping point and likelihood of recovering – applied to the stochastic 4-</p></li>
</ul>
</dd>
</dl>
<p>box model</p>
<ul class="simple">
<li><dl class="simple">
<dt>New AI-based method – TIP-GAN – a <strong>generative adversarial network that is used to discover AMOC tipping points</strong></dt><dd><ul>
<li><p>Generalizable to other types of tipping points</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Newly developed <strong>neuro-symbolic deep learning architecture</strong> that provides a means to ask questions of what is learned by TIP-GAN and a way to explore <strong>causal paths</strong></p></li>
<li><p>First version of causal models based on TIP-GAN learned paths</p></li>
<li><p>Three accepted AGU presentations (2 oral, 1 poster), one <strong>AAAI Fall Symposium paper acceptance</strong>, first phase of reviews acceptance AAAI Conference, draft of two journal papers, proposal submission to the AAAI Spring Symposium for AI Climate Tipping-Point Discovery (ACTD)</p></li>
</ul>
</section>
<section id="phase-2-discussion">
<h2>5 Phase 2 Discussion<a class="headerlink" href="#phase-2-discussion" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This report includes a detailed experimental plan for each component
of the PACMANS project including:</p>
</div></blockquote>
<ul class="simple">
<li><p>Use Case Modeling: Development of fully coupled climate models with identified AMOC tipping points for AI model evaluations</p></li>
<li><p>AMOC Use Case: AI experimental runs based on the 6-box model and calibrated CESM2 models, validated against in-house runs, discussion of additional model data</p></li>
<li><p>AI Physics-Informed Surrogate: Next generation bifurcation method which supports bifurcation analysis beyond the 4-box model to include stochastic models, the 6-box model, calibrated CESM2 models, and a plan for next step GCMs</p></li>
<li><p>AI Simulation: New integration between the GAN and the surrogate models</p></li>
<li><p>AI Simulation: New integration between the GAN and the neuro-symbolic methods including an advancement in the language and realistic questions that could be evaluated against in-house model runs, and the inclusion of an explainability module that uses causal paths learned by the GAN</p></li>
</ul>
<p><strong>Phase 2 Discussion – Value of Data</strong></p>
<dl>
<dt>Three areas where additional data sources could be of use</dt><dd><div class="line-block">
<div class="line">• As additional data for training the AI simulation</div>
<div class="line">• After the AI simulation is trained and identifies areas of the search space that likely to exhibit collapse, apply modeling and additional observational data to better understand this behavior</div>
</div>
<div class="line-block">
<div class="line">• Use the AI simulation to identify variables</div>
</div>
</dd>
</dl>
<p><strong>Phase 2 Discussion – Data Sources</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The primary dataset for scientific discovery will be the CMIP6</p></li>
</ul>
<p>archive of global coupled models.</p>
<blockquote>
<div><ul class="simple">
<li><p>Those models with ensembles of runs for certain forward projections will be valuable in understanding <em>predictability</em> of the changes in AMOC.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Model disagreement, paired with GAN discovery of tipping points, will identify the important parameters or conditions that control the AMOC shutoff.</p></li>
<li><p>Observations that could put limits on these parameters or indicate</p></li>
</ul>
<p>these conditions will be the most valuable new data that could be
generated.</p>
<blockquote>
<div><ul class="simple">
<li><p>We expect important initial conditions to include the AMOC strength, which could be better measured with added data from floats for improved T, S structure measures, moorings for bottom pressure, or satellite SST and SSS.</p></li>
<li><p>We expect an important forcing to be the freshwater flux from the Arctic, which might be measured by floats and satellites.</p></li>
<li><p>We expect the important parameters to be mixing rates, which can be</p></li>
</ul>
</div></blockquote>
<p>measured with in-situ and satellite monitoring of significant salinity anomalies for their decay rate or potentially dye experiments at the (sub)mesoscale.</p>
<blockquote>
<div><ul class="simple">
<li><p>Existing satellite and ARGO datasets will be examined to determine what we can already learn of freshwater fluxes, AMOC strength, and salinity anomalies to constrain our model analyses.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl>
<dt><strong>Phase 2 Discussion – Value of New Data</strong></dt><dd><div class="line-block">
<div class="line">• <em>Emergent parameters-</em> efficiency with which large scale available potential energy is converted to overturning.</div>
</div>
<div class="line-block">
<div class="line">• <em>Emergent behavior-</em> low damping of salinity anomalies near collapse. (requires measuring air-sea water fluxes/salt transports)</div>
</div>
<div class="line-block">
<div class="line">• <em>Precursor patterns-</em> focus modeling activity near tipping point, look for common precursors of collapse.</div>
</div>
<p><a class="reference internal" href="_images/image282.png"><img alt="image31" src="_images/image282.png" style="width: 5.96944in; height: 5.19306in;" /></a></p>
</dd>
</dl>
<p><strong>Phase 2 Discussion – Questions to Explore</strong></p>
<blockquote>
<div><p>Is there <strong>emergent behavior</strong> that can serve as a an index of
whether models are approaching a tipping point?</p>
<blockquote>
<div><ul class="simple">
<li><p>Amplitude of variability in the overturning circulation?</p></li>
<li><p>Appearance or disappearance of oscillations in overturning transport?</p></li>
<li><p>Damping time and/or persistence of salinity anomalies</p></li>
<li><p>Relative phase of salinity and pycnocline depth anomalies</p></li>
</ul>
</div></blockquote>
<p>Is this emergent behavior <strong>detectable</strong> with relatively short time
series?</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Example: In box model, overturning variability increases as tipping point is approached… but hundreds of years of output are needed to see changes.</p></li>
<li><p>Examine whether this is true in models with different periodicities in overturning variability.</p></li>
</ul>
</div></blockquote>
<p>How does the AI simulation exploit this emergent behavior?</p>
<blockquote>
<div><ul class="simple">
<li><p>Could the GAN be directed to exploit spaces that have high probability of causing a tip?- Could additional data be used to improve the adversarial game?</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>
<section id="task-1-3-use-case-ocean-modeling-research-plan">
<h2>6 Task 1.3: Use Case Ocean Modeling Research Plan<a class="headerlink" href="#task-1-3-use-case-ocean-modeling-research-plan" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><em>Subtask Description: We will deliver a research plan for Phase 2
regarding the use case models that will be generated.</em></p>
<dl class="simple">
<dt><em>Tasks to Complete for Phase 2:</em></dt><dd><ul class="simple">
<li><p>Development of a plan of experiments in a fully-coupled global climate model to locate the overturning tipping point, allowing us to find changes in state preceding that tipping point</p></li>
<li><p>Determination to use the Community Earth System Model, CESM</p></li>
<li><p>Port CESM to JHU’s Rockfish computing center</p></li>
<li><p>Development of a plan to use the fully-coupled CESM to validate GAN discoveries</p></li>
<li><p>Develop a plan for incorporating observational data to constrain parameters</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>Experimental plan:</strong>
From a steady 2000s climate, we increase atmospheric CO2 at a constant rate of 4ppm/year (1%).</p>
<p>Each 35 years, at an effective radiative increase of 2W/m2, we branch off two simulations, one with constant CO2 and one with decreasing CO2 at the same 1% annual rate.</p>
<p>These will determine whether the AMOC recovers, stabilizes, or continues to collapse.</p>
<blockquote>
<div><p>Atmospheric CO2 concentration for CESM2 experiments</p>
<a class="reference internal image-reference" href="_images/image292.png"><img alt="_images/image292.png" src="_images/image292.png" style="width: 7.19722in; height: 4.30139in;" /></a>
<div class="line-block">
<div class="line"><strong>Experiment plan:</strong></div>
<div class="line">When we identify the CO2 range for collapse, we will run a small
ensemble of runs covering the lead up and collapse. This will have
two methods:</div>
</div>
<ol class="arabic simple">
<li><p>Targeted: Several runs will have varying initial</p></li>
</ol>
<blockquote>
<div><p>conditions of known climate oscillations (e.g. Atlantic
Multidecadal Oscillation (AMO) phase) and AMOC strength. We will
also adjust the parameters from the box model that the GAN
indicates the tipping point or separatrix is most sensitive to. We
will further incorporate observations to constrain parameters and
evaluate their effects.</p>
</div></blockquote>
<p>2. Random: We will also repeat runs with roundoff-level differences
in the atmosphere’s initial conditions. This will allow us to
understand the sensitivity of AMOC collapse and recovery, determine
what additional measurements could reduce uncertainty in such
projections, and enable a parallel understanding of collapse to that
of the GAN.</p>
</div></blockquote>
</section>
<section id="task-2-4-data-plan-for-amoc-use-case">
<h2>7 Task 2.4: Data Plan for AMOC Use Case<a class="headerlink" href="#task-2-4-data-plan-for-amoc-use-case" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>The Physics-informed AI Climate Model Agent Neuro-symbolic Simulator
(PACMANS) for Tipping Point Discovery</p>
<p><em>Subtask Description: We will report how and which datasets will be
used to support the use case experiments.</em></p>
</div></blockquote>
<dl>
<dt><em>Tasks to Complete for Phase 2:</em></dt><dd><blockquote>
<div><ul class="simple">
<li><p>Code for calibrating CMIP-archived data to the 4 and 6 box models.</p></li>
<li><p>Calibration of CESM2 Large Ensemble members to the 4 and 6 box model.</p></li>
<li><p>Development of a plan for integrating the GAN with the calibrated data for identification of several model-specific separatrix</p></li>
<li><p>Development of a plan for integrating the calibrated data into the surrogate modeling</p></li>
<li><p>Development of a plan to evaluate the GAN results with our use case modeling</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Identify new informative observations to limit parameters based on GAN results</p></li>
</ul>
</dd>
</dl>
<p><strong>Experiment plan:</strong>
1. Calibration of historical and forward scenarios of multiple CMIP models will be used to study AMOC collapse through integration in the GAN</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Additional Data/Models:</strong></dt><dd><ul>
<li><p>Current using CESM2: USA, Community Earth System Model</p></li>
<li><p>New: MPI-ESM1-2-LR: Max Planck Institute for Meteorology Earth System Model; ACCESS-CM2: Australian Community Climate and Earth System Simulator; CAN-ESM5: Canadian Earth System Model</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>These are all z-level models (they use depth below sea surface as their vertical coordinate). Continued code development for calibrating models with other vertical coordinates would be required.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>Calibrated data will be used to fit the 4 and 6 box model for multiple CMIP-class global coupled models</dt><dd><p>CESM2: Fitting historical run of LE ensemble member 1 yields AI=1429, epsilon=1.6724e-04,Kv=3.3703e-05.
In the forward scenario, these allow for 4box AMOC to explain 91% of variation in CESM2 AMOC.<a class="reference internal" href="_images/image315.png"><img alt="image38" src="_images/image315.png" style="width: 5.175in; height: 4.74991in;" /></a><a class="reference internal" href="_images/image323.png"><img alt="image39" src="_images/image323.png" style="width: 5.17778in; height: 4.73633in;" /></a></p>
</dd>
</dl>
</li>
<li><p>The GAN (see GAN experiments) will be used to explore the AMOC dynamics for the different models using the 4 and 6 box model with parameters fitted to the individual models</p></li>
<li><p>The parameters and initial conditions identified for tipping in CESM2 will be tested as part of the targeted ensemble of tipping runs in the use case modeling</p></li>
<li><p>Differences in model parameters that cause higher/lower risk of AMOC collapse analyzed with respect to the different AMOC reduction rates in the forward scenarios, with the goal of explaining model disagreements.</p></li>
<li><p>Acquire new observational data to constrain parameters based on GAN results</p></li>
</ol>
</section>
<section id="task-3-5-ai-physics-informed-surrogate-updated-models">
<h2>8 Task 3.5: AI Physics-Informed Surrogate Updated Models<a class="headerlink" href="#task-3-5-ai-physics-informed-surrogate-updated-models" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><em>Subtask Description: We will report how the surrogate models will be
built/used for the AMOC tipping model use case and experiments which
will show how surrogate models can be used to highlight locations
that need additional measurements.</em></p>
<blockquote>
<div><dl class="simple">
<dt><em>Tasks to Complete for Phase 2:</em></dt><dd><ul class="simple">
<li><p>Transition from 4 to 6 box models</p></li>
<li><p>Extend existing work with introduction of a GAN</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>Experiment plan (Transitioning from the 4 box to the 6 box model):</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>6-box model equation set and nondimensionalization will be used to implement a new set of equations</p></li>
<li><p>Will use numerical bifurcation computations with respect to the same parameters we used in the 4-box case to computer several one-parameter bifurcation diagrams in comparable operating regimes</p></li>
<li><p>Will pinpoint the candidate tipping point bifurcations (turning points involving a stable and an unstable steady branch as well as possibly subcritical Hopf bifurcations where a stable focus loses stability “backwards” and an unstable limit cycle is born in the reverse direction.</p></li>
<li><p>In the neighborhood of these candidate tipping points will include noise terms for deterministic evolution equations, and perform stochastic simulations from rich ensembles of initial conditions.</p></li>
</ol>
<p>5. Will collect these stochastic trajectories, and then use our stochastic integrator-inspired neural network SDE
identification software to learn low-dimensional effective SDEs targeted to the neighborhood of said candidate
tipping points.</p>
<ol class="arabic simple" start="6">
<li><p>In a separate effort, will use fully developed weather simulations to calibrate mathematical six-equation model.</p></li>
</ol>
<p>7. Will collect time series of the “six model variables” from the full simulation, and then using recurrent neural
network architectures (e.g. Runge-Kutta recurrent Resnets that we originally proposed) identify black box six-
box models</p>
<p>8. In collaboration with Prof. Gnanadesikan, will decide which constitutive and balance terms from the six equation
model are firmly established and which are more tenuous</p>
<blockquote>
<div><p><strong>Experiment plan (Exploring modifications and extensions of GAN
usage):</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Using GANs to assist and enhance multiscale simulations. In traditional statistical physics there exist physics inspired algorithms (like umbrella sampling) using intelligently biased dynamics to generate these configurations. GANs provide a machine-learning alternative, where instead of using dynamic simulations, a database of acceptable microscopic configurations are used.</p></li>
<li><p>Will use the same generating philosophy to determine separatrices between flipped states; yet in typical conditional GAN architectures only a single random seed is used in the generator, giving us an effectively one- dimensional set of possible points on the separatrix – which in general is an (n-1) dimensional surface</p></li>
<li><p>Have promising preliminary results using more than one random seed generators to create higher dimensional separatrices in model problems, and we plan to use them also here to create tipping classifications in more than two effective dimensions.</p></li>
</ol>
</section>
<section id="task-4-5-ai-simulation-updated-models">
<h2>9 Task 4.5: AI Simulation Updated Models<a class="headerlink" href="#task-4-5-ai-simulation-updated-models" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><em>Subtask Description: We will report how the simulation will be
evaluated for the AMOC tipping point experiments. What-if questions
related to the AMOC tipping point, including an evaluation of the
causal model to answer specific questions.</em></p>
</div></blockquote>
<p><em>Tasks to Complete for Phase 2:</em></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>New GAN experiments based on the 6-box model and calibrated CEMS2 model</dt><dd><ul>
<li><p>Validated using the expected 6-box model output and JHU in-house models</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>New integration between the surrogate models (non-box) and the GAN</p></li>
<li><p>New integration between the GAN and the neuro-symbolic methods</p></li>
<li><p>Expansion of the neuro-symbolic language to include locations (each box) and questions</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>that address model dynamics beyond binary AMOC collapse</dt><dd><ul class="simple">
<li><p>Development of a plan to integration the questions into the experimental evaluations, i.e.</p></li>
</ul>
</dd>
<dt>we will setup a set of questions that will be used to query the learned latent space and will compare these answers with what is proven from running the models directly</dt><dd><ul class="simple">
<li><p>Validated using the JHU in-house models</p></li>
</ul>
</dd>
</dl>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Experiment plan 6-box model - GAN:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Train the GAN using the 6-box model data</dt><dd><ul class="simple">
<li><p>6-box model surrogate will be used</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Compare models learned by GAN that “tip” with in-house model runs</p></li>
<li><p>Compare models learned by GAN that did not “tip” with in-house model runs</p></li>
</ol>
<p>4. Compare models learned by GAN that “tipped and recovered” with in-house model runs
</p>
<p><strong>Experiment plan CESM2 calibrated model - GAN:</strong></p>
<ol class="arabic simple">
<li><p>Build a calibrated surrogate model using the 6-box model as a template</p></li>
<li><dl class="simple">
<dt>Train the GAN using the 6-box model data</dt><dd><ul class="simple">
<li><p>6-box model surrogate will be used</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Compare models learned by GAN that “tip” with in-house model runs</p></li>
<li><p>Compare models learned by GAN that did not “tip” with in-house model runs</p></li>
<li><p>Compare models learned by GAN that “tipped and recovered” with in-house model runs</p></li>
<li><p>Expansion to fitting less-calibrated data (zonal means rather than
boxes)</p></li>
</ol>
<p><strong>Experiment plan - Neuro-Symbolic Research Question Evaluation:</strong></p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Define a set of questions and programs consulting with JHU collaborators</dt><dd><ul class="simple">
<li><p>that are realistic scientific questions one would ask</p></li>
<li><p>that can be validated using a standard in-house modeling approach</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Build a new vocabulary based on these questions</p></li>
<li><p>Build a set of programs for these questions</p></li>
<li><p>Train the neuro-symbolic translators based on new vocabulary</p></li>
<li><p>Perform transfer learning based on new questions/programs</p></li>
<li><p>Evaluate the performance using a held-out set of questions/programs</p></li>
<li><p>Evaluate the performance comparing answers to answers achieved by running in-house models</p></li>
</ol>
<p><strong>Experiment plan – Causal Model Evaluation:</strong>
1. Define a set of known causal relationships among parameters and variables for a set of experiments devised using the 4-box and 6-box models</p>
<blockquote>
<div><ul class="simple">
<li><p>Carefully devise experiments using 4-box and 6-box models</p></li>
<li><p>Consult with JHU collaborators for expected outcomes</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>Run the GAN on this dataset</dt><dd><ul class="simple">
<li><p>GAN output includes storing model state after each epoch</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Apply the causal reasoning logic to the output after the GAN completes training</p></li>
<li><p>Compare what is learned from the causal model with what is expected</p></li>
<li><p>Validate surprising results/findings with JHU collaborators</p></li>
<li><p>Repeat experiments using the CEMS2-calibrated data(if time permits)</p></li>
</ol>
</section>
<section id="summary-phase-2-plans">
<h2>10 Summary – Phase 2 Plans<a class="headerlink" href="#summary-phase-2-plans" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Expand from 4 to 6 box model</p></li>
<li><p>Calibration of CESM2 and the box models</p></li>
<li><p>Introduction of new data</p></li>
<li><p>6-box model equation set and nondimensionalization with integration of a new state space GAN</p></li>
<li><p>New TIP-GAN CESM2 experiments with in-house model benchmarking</p></li>
<li><p>Integration of the surrogates, TIP-GAN, and the neuro-symbolic work</p></li>
<li><p>Expansion of the causal work</p></li>
</ul>
<p><strong>Approved for public release; distribution is unlimited. This material is based upon work supported by the Defense Advanced Research Projects Agency (DARPA) under Agreement No. HR00112290032.</strong></p>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>1. Boers, Niklas. “Observation-based early-warning signals for a
collapse of the Atlantic Meridional Overturning Circulation.” Nature
Climate Change 11, no. 8 (2021): 680-688.</p>
<p>2. Gnanadesikan, A., A simple model for the structure of the oceanic
pycnocline, Science., 283:2077-2079, (1999).</p>
<div class="line-block">
<div class="line">3. Forget, G., J.-M. Campin, P. Heimbach, C. N. Hill, R. M. Ponte,
C. Wunsch, ECCO version 4: An integrated framework for non-linear
inverse modeling and global ocean state estimation. Geosci. Model
Dev. 8, 3071–3104 (2015)</div>
<div class="line">4. Gnanadesikan, A., R. Kelson and M. Sten, Flux correction and
overturning stability: Insights from a dynamical box model, J.
Climate, 31, 9335-9350, <a class="reference external" href="https://doi.org/10.1175/JCLI-D-18-0388.1">https://doi.org/10.1175/JCLI-D-18-0388.1</a>,
(2018).</div>
</div>
<p>5. Kaufhold, John Patrick, and Jennifer Alexander Sleeman. “Systems
and methods for deep model translation generation.” U.S. Patent No.
10,504,004. 10 Dec. 2019.</p>
<p>6. Garcez, Artur d’Avila, and Luis C. Lamb. “Neurosymbolic AI: the
3rd Wave.” arXiv preprint arXiv:2012.05876 (2020).</p>
<p>7. Stommel, H. Thermohaline convection with two stable regimes of
flow. Tellus 13, 224–230 (1961).</p>
<p>8. Karniadakis, George Em, Ioannis G. Kevrekidis, Lu Lu, Paris
Perdikaris, Sifan Wang, and Liu Yang. “Physics-informed machine
learning.” Nature Reviews Physics 3, no. 6 (2021): 422-440.</p>
<p>9. Sleeman, Jennifer, Milton Halem, Zhifeng Yang, Vanessa Caicedo,
Belay Demoz, and Ruben Delgado. “A Deep Machine Learning Approach for
LIDAR Based Boundary Layer Height Detection.” In IGARSS 2020-2020
IEEE International Geoscience and Remote Sensing Symposium, pp.
3676-3679. IEEE, 2020.</p>
<p>10. Patel, Kinjal, Jennifer Sleeman, and Milton Halem. “Physics-aware
deep edge detection network.” In Remote Sensing of Clouds and the
Atmosphere XXVI, vol. 11859, pp. 32-38. SPIE, 2021.</p>
<p>11.Brulé, Joshua. “A causation coefficient and taxonomy of
correlation/causation relationships.” arXiv preprint arXiv:1708.05069
(2017).</p>
<p>12. Rasp, Stephan, Michael S. Pritchard, and Pierre Gentine. “Deep
learning to represent subgrid processes in climate models.”
Proceedings of the National Academy of Sciences 115, no. 39 (2018):
9684-9689.</p>
<p>13. Bolton, Thomas, and Laure Zanna. “Applications of deep learning
to ocean data inference and subgrid parameterization.” Journal of
Advances in Modeling Earth Systems 11, no. 1 (2019): 376-399.</p>
<p>14. Kurth, Thorsten, Sean Treichler, Joshua Romero, Mayur Mudigonda,
Nathan Luehr, Everett Phillips, Ankur Mahesh et al. “Exascale deep
learning for climate analytics.” In SC18: International Conference
for High Performance Computing, Networking, Storage and Analysis, pp.
649-660. IEEE, 2018.</p>
<p>15. Weber, Theodore, Austin Corotan, Brian Hutchinson, Ben Kravitz,
and Robert Link. “Deep learning for creating surrogate models of
precipitation in Earth system models.” Atmospheric Chemistry and
Physics 20, no. 4 (2020): 2303-2317.</p>
<p>16. Matsubara, Takashi, Ai Ishikawa, and Takaharu Yaguchi. “Deep
energy-based modeling of discrete-time physics.” arXiv preprint
arXiv:1905.08604 (2019).</p>
<p>17. Kleinen, T., Held, H. &amp; Petschel-Held, G. The potential role of
spectral properties in detecting thresholds in the Earth system:
application to the thermohaline circulation. Ocean Dyn. 53, 53–63
(2003).</p>
<p>18. Kocaoglu, Murat, Christopher Snyder, Alexandros G. Dimakis, and
Sriram Vishwanath. “Causalgan: Learning causal implicit generative
models with adversarial training.” arXiv preprint arXiv:1709.02023
(2017).</p>
<p>19. Feinman, Reuben, and Brenden M. Lake. “Learning Task-General
Representations with Generative Neuro-Symbolic Modeling.” arXiv
preprint arXiv:2006.14448 (2020).</p>
<p>20. Yi, Kexin, Chuang Gan, Yunzhu Li, Pushmeet Kohli, Jiajun Wu,
Antonio Torralba, and Joshua B. Tenenbaum. “Clevrer: Collision events
for video representation and reasoning.” arXiv preprint
arXiv:1910.01442 (2019).</p>
<p>21. Nowack, Peer, Jakob Runge, Veronika Eyring, and Joanna D. Haigh.
“Causal networks for climate model evaluation and constrained
projections.” Nature communications 11, no. 1 (2020): 1-11.</p>
<p>22. Andersson, Tom R., J. Scott Hosking, María Pérez-Ortiz, Brooks
Paige, Andrew Elliott, Chris Russell, Stephen Law et al. “Seasonal
Arctic sea ice forecasting with probabilistic deep learning.” Nature
communications 12, no. 1 (2021): 1-12.</p>
<p>23. Storchan, Victor, Svitlana Vyetrenko, and Tucker Balch. “MAS-GAN:
Adversarial Calibration of Multi-Agent Market Simulators.” (2020).</p>
<p>24. De Raedt, Luc, Robin Manhaeve, Sebastijan Dumancic, Thomas
Demeester, and Angelika Kimmig. “Neuro-symbolic=neural+ logical+
probabilistic.” In NeSy’19&#64; IJCAI, the 14th International Workshop on
Neural-Symbolic Learning and Reasoning. 2019.</p>
<p>25. Eyring, V., Bony, S., Meehl, G. A., Senior, C. A., Stevens, B.,
Stouffer, R. J., and Taylor, K. E.: Overview of the Coupled Model
Intercomparison Project Phase 6 (CMIP6) experimental design and
organization, Geosci. Model Dev., 9, 1937-1958,
doi:10.5194/gmd-9-1937-2016, 2016.</p>
<p>26. Swingedouw, Didier, Chinwe Ifejika Speranza, Annett Bartsch, Gael
Durand, Cedric Jamet, Gregory Beaugrand, and Alessandra Conversi.</p>
<p>“Early warning from space for a few key tipping points in physical,
biological, and social-ecological systems.” Surveys in geophysics 41,
no. 6 (2020): 1237-1284.</p>
<p>27. Reichstein, Markus, Gustau Camps-Valls, Bjorn Stevens, Martin
Jung, Joachim Denzler, and Nuno Carvalhais. “Deep learning and
process understanding for data-driven Earth system science.” Nature
566, no. 7743 (2019): 195-204.</p>
<p>28. Sleeman, Jennifer, Ivanka Stajner, Christoph Keller, Milton
Halem, Christopher Hamer, Raffaele Montuoro, and Barry Baker. “The
Integration of Artificial Intelligence for Improved Operational Air
Quality Forecasting.” In AGU Fall Meeting 2021. 2021.</p>
<div class="line-block">
<div class="line">29. Bellomo, K., Angeloni, M., Corti, S. <em>et al.</em> Future climate
change shaped by inter-model differences in Atlantic meridional
overturning circulation response. <em>Nat Commun</em> <strong>12,</strong> 3659 (2021).</div>
<div class="line">30. Sgubin, G., Swingedouw, D., Drijfhout, S. <em>et al.</em> Abrupt
cooling over the North Atlantic in modern climate models. <em>Nat
Commun</em> <strong>8,</strong> 14375 (2017).</div>
<div class="line">31. Swingedouw, D., Bily, A., Esquerdo, C., Borchert, L. F.,
Sgubin, G., Mignot, J., &amp; Menary, M. (2021). On the risk of abrupt
changes in the North Atlantic subpolar gyre in CMIP6 models.
<em>Annals of the New York Academy of Sciences</em>, <em>1504</em>(1), 187-201.
32. Mao, Jiayuan, Chuang Gan, Pushmeet Kohli, Joshua B. Tenenbaum,
and Jiajun Wu. “The neuro-symbolic concept learner: Interpreting
scenes, words, and sentences from natural supervision.” <em>arXiv
preprint arXiv:1904.12584</em> (2019).</div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="milestone6_report.html" class="btn btn-neutral float-left" title="Milestone 6 Progress Report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyBAMOCS_intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Johns Hopkins University Applied Physics Laboratory LLC. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>